{
  "Persistence": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "PostgreSql": ""
  },
  "Auth": {
    "Retention": {
      "Enabled": false
    }
  },
  "Notifications": {
    "Delivery": {
      "Enabled": false
    },
    "Retention": {
      "Enabled": false
    }
  },
  "TaskRuntimeRetention": {
    "Enabled": false
  }
}
