{
  "ApplicationIdentity": {
    "DisplayName": "BunkFy",
    "Namespace": "bunkfy"
  },
  "Persistence": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "PostgreSql": "",
    "nats": ""
  },
  "Tenancy": {
    "Enabled": true,
    "HeaderName": "X-Tenant-Id",
    "LocalDefaultTenantId": "default"
  },
  "Caching": {
    "Enabled": false,
    "Provider": "Memory",
    "DefaultDistributedExpiration": "00:05:00",
    "DefaultLocalExpiration": "00:00:30",
    "MaximumPayloadBytes": 1048576,
    "MaximumKeyLength": 1024,
    "Redis": {
      "ConnectionName": "redis"
    }
  },
  "FileManagement": {
    "Enabled": true,
    "Provider": "Minio",
    "MaximumObjectBytes": 10485760,
    "AllowedContentTypes": [ "application/json" ],
    "Minio": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "bunkfy-files",
      "UseSsl": false,
      "CreateBucketIfMissing": false
    }
  },
  "Ingestion": {
    "Retention": {
        "RawPayloadRetention": "30.00:00:00",
        "SensitiveHistoryRetention": "90.00:00:00"
    }
  },
  "Outbox": {
    "BatchSize": 25,
    "PollIntervalMilliseconds": 5000,
    "LockDurationMilliseconds": 60000,
    "MaxAttempts": 10
  },
  "MessageJournalCleanup": {
    "Enabled": false,
    "CleanupProcessedOutbox": true,
    "CleanupProcessedInbox": true,
    "ProcessedOutboxRetention": "7.00:00:00",
    "ProcessedInboxRetention": "14.00:00:00",
    "BrokerReplayHorizon": "7.00:00:00",
    "CleanupInterval": "01:00:00",
    "BatchSize": 500,
    "MaxBatchesPerStorePerCycle": 10
  },
  "NatsJetStream": {
    "Enabled": false,
    "ManagementMode": "Managed",
    "Storage": "File",
    "MaxAge": "7.00:00:00",
    "MaxBytes": 1073741824,
    "MaxMessages": 10000000,
    "Replicas": 1,
    "DuplicateWindow": "00:02:00"
  },
  "NatsConsumers": {
    "Enabled": false,
    "FetchBatchSize": 10,
    "PollInterval": "00:00:01",
    "AckWait": "00:00:30",
    "AckProgressInterval": "00:00:10",
    "MaxDeliver": 5,
    "HandlerTimeout": "00:00:30",
    "NakDelay": "00:00:01"
  },
  "Notifications": {
    "Delivery": {
      "Enabled": true,
      "BatchSize": 50,
      "MaxConcurrency": 8,
      "PollIntervalSeconds": 5,
      "LeaseSeconds": 60,
      "MaxAttempts": 8,
      "RetryBaseSeconds": 5,
      "RetryMaxMinutes": 30,
      "AttemptRetentionDays": 90
    },
    "Retention": {
      "Enabled": false,
      "ReadHistoryDays": 90,
      "UnreadHistoryDays": 365,
      "BroadcastDays": 365,
      "BatchSize": 500,
      "MaxBatchesPerCategoryPerCycle": 4,
      "IntervalMinutes": 60
    }
  },
  "Observability": {
    "Prometheus": {
      "Enabled": false,
      "EndpointPath": "/metrics"
    },
    "Otlp": {
      "Enabled": false,
      "Endpoint": null,
      "ExportMetrics": true,
      "ExportTraces": true,
      "ExportLogs": true
    }
  },
  "Http": {
    "AllowAnyHost": false,
    "HttpsRedirectionEnabled": true,
    "HstsEnabled": true,
    "SecurityHeadersEnabled": true,
    "ForwardedHeaders": {
      "Enabled": false,
      "AllowUnknownProxies": false,
      "ForwardLimit": 1,
      "KnownProxies": []
    },
    "Cors": {
      "Enabled": false,
      "AllowCredentials": false,
      "AllowedOrigins": []
    },
    "RequestTimeouts": {
      "Enabled": true,
      "DefaultTimeoutSeconds": 30
    },
    "RateLimiting": {
      "Enabled": true,
      "GlobalPermitLimit": 120,
      "SensitivePermitLimit": 30,
      "WindowSeconds": 60,
      "SensitivePathPrefixes": [ "/api/admin" ]
    },
    "PrivateNetwork": {
      "Enabled": true,
      "AllowedNetworks": []
    }
  },
  "Auth": {
    "RefreshTokenLifetimeDays": 30,
    "ExternalExchangeLifetimeMinutes": 5,
    "ExternalLinkSessionFreshnessMinutes": 10,
    "EmailVerificationLifetimeMinutes": 1440,
    "EmailVerificationRequestCooldownSeconds": 60,
    "Retention": {
      "Enabled": false,
      "ExpiredExchangeHistoryHours": 24,
      "SessionHistoryDays": 365,
      "BatchSize": 500,
      "MaxBatchesPerCategoryPerCycle": 4,
      "IntervalMinutes": 60
    },
    "RefreshTokens": {
      "Pepper": ""
    },
    "Jwt": {
      "SigningKey": "",
      "AccessTokenLifetimeMinutes": 15
    }
  },
  "Administration": {
    "Api": {
      "ActorIdClaim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
      "TenantIdClaim": "scope_id",
      "RequireTenantClaimMatch": true,
      "AllowGeneratedPasswordResponses": false
    },
    "Bootstrap": {
      "AllowWhenAssignmentsExist": false,
      "OwnerRoleName": "owner"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
